{:deps
 {org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  ;; 3.1.1 won't work quite yet with NixOS https://github.com/mabe02/lanterna/issues/519
  ;; {com.googlecode.lanterna/lanterna {:mvn/version "3.1.1"}}
  ;; 3.2.0-SNAPSHOT is a vanilla master build from 6920361cf5dff8bee9ac1dca9e8e76e15bca9d89
  com.googlecode.lanterna/lanterna {:local/root "deps/lanterna-3.2.0-SNAPSHOT.jar"}}
 :paths ["src" "resources"]
 :aliases {:nrepl
           {:extra-deps
            {cider/cider-nrepl {:mvn/version "0.26.0"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
